<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/auturela_aboutme"
  style="@style/auturelayout"
    >
    <com.zhy.autolayout.AutoRelativeLayout
     style="@style/auturelayout_nbu"
        >
        <ImageView
           style="@style/image_autula_nbu"
/>
        <TextView
            android:text="关于我们"
            style="@style/Textview_auturela_nbu"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_below="@id/auturela_aboutme"
        android:background="@color/viewba"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_marginTop="42px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_lg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name_gs"
            android:layout_marginTop="40px"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_logo"
            android:textSize="32px"
            android:textColor="@color/yinc"
            android:text="北京冠霖环如科技有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_address_http"
            android:layout_marginTop="14px"
            android:textSize="32px"
            android:textColor="@color/yinc"
            android:layout_below="@id/tv_name_gs"
            android:layout_centerHorizontal="true"
            android:text="www.glhrjk.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="42px"
            android:layout_below="@id/tv_address_http"
            android:layout_width="680px"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >
          <com.zhy.autolayout.AutoRelativeLayout
             style="@style/autu_100">
          <TextView
            style="@style/textview_aboutwe"
            android:text="帮助"
             />
              <ImageView
                  style="@style/img_mypage_huitui"
                  />
          </com.zhy.autolayout.AutoRelativeLayout>
            <View
               style="@style/view"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/autula_about_new"
                style="@style/autu_100">
                <TextView
                    android:id="@+id/tv_about_shengji"
                    style="@style/textview_aboutwe"
                    android:text="升级版本"
                 />
                <ImageView
                    android:layout_marginTop="42px"
                    android:layout_marginLeft="12px"
                    android:layout_toRightOf="@id/tv_about_shengji"
                    android:src="@drawable/new_biao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    style="@style/img_mypage_huitui"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                style="@style/view"
                />
            <com.zhy.autolayout.AutoRelativeLayout
                style="@style/autu_100">
                <TextView
                    style="@style/textview_aboutwe"
                    android:text="意见反馈"
                  />
                <ImageView
                    style="@style/img_mypage_huitui"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
