<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
     <com.zhy.autolayout.AutoRelativeLayout
         android:id="@+id/autolayout_setting_buju"
        style="@style/auturelayout"
      >
     <com.zhy.autolayout.AutoRelativeLayout
        style="@style/auturelayout_nbu"
      >
        <ImageView
            style="@style/image_autula_nbu"/>
        <TextView
            android:text="设置"
            style="@style/Textview_auturela_nbu"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@id/autolayout_setting_buju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <com.zhy.autolayout.AutoRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="110px">
          <TextView
              android:text="修改密码"
              style="@style/textview_settingg"/>
          <ImageView
              style="@style/img_mypage_huitui"
              />

      </com.zhy.autolayout.AutoRelativeLayout>
        <View
           style="@style/view"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px">
            <TextView
                android:text="修改手机号"
                style="@style/textview_settingg"/>
            <ImageView
                style="@style/img_mypage_huitui"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            style="@style/view"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px">
            <TextView
                android:text="关闭NFC声音"
                style="@style/textview_settingg"/>
            <Switch
               android:layout_marginTop="35px"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/sw_kaiguan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                 android:layout_alignParentRight="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            style="@style/view"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110px">
            <TextView
                android:text="关闭消息通知"
                style="@style/textview_settingg"/>
            <Switch
                android:layout_marginTop="35px"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/sw_kaiguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_alignParentRight="true"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
