<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/autulayout_shdizhi">
<com.zhy.autolayout.AutoRelativeLayout
 style="@style/auturelayout">
    <com.zhy.autolayout.AutoRelativeLayout
       style="@style/auturelayout_nbu"
        >
        <ImageView
     style="@style/image_autula_nbu"/>
        <TextView
            style="@style/Textview_auturela_nbu"
            android:text="收货地址"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
<View
    style="@style/view_kuan"
    />
 <android.support.v7.widget.RecyclerView
     android:id="@+id/recyclerview_dizhi"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

 </android.support.v7.widget.RecyclerView>

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/autulayout_shdizhi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90px">
        <Button
            android:background="@drawable/but_yuanjiao"
            android:id="@+id/but_xinzheng"
            android:text="添加新地址"
            android:textSize="28px"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="680px"
            android:layout_height="70px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
