<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<com.zhy.autolayout.AutoRelativeLayout
  style="@style/auturelayout"
    >
    <com.zhy.autolayout.AutoRelativeLayout
     style="@style/auturelayout_nbu"
        >
        <ImageView
           style="@style/image_autula_nbu"
/>
        <TextView
            android:text="关于我们"
            style="@style/Textview_auturela_nbu"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
