<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/auutu_newaddress"
  style="@style/auturelayout"
    >
    <com.zhy.autolayout.AutoRelativeLayout
       style="@style/auturelayout_nbu"
        >
        <ImageView
            style="@style/image_autula_nbu"
            />
        <TextView
            android:text="新增收货地址"
          style="@style/Textview_auturela_nbu"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_below="@id/auutu_newaddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewba"
        >
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            style="@style/view_kuan"
           />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/autulayou_xinzdizhi"
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
     <com.zhy.autolayout.AutoLinearLayout
         style="@style/autu_100">
         <TextView
             android:text="收货人"
             style="@style/autulay_newadress"/>
            <EditText
                style="@style/edtext_newaddress"/>
     </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/view_address"
               />
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/autu_100">
                <TextView
                    style="@style/autulay_newadress"
                    android:text="联系方式"
                    />
                <EditText
                    style="@style/edtext_newaddress"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/view_address"
                />
            <com.zhy.autolayout.AutoRelativeLayout
              style="@style/autu_100"
                >
                <TextView
                    android:id="@+id/tv_newaddress_diqu"
                    style="@style/autulay_newadress"
                    android:text="所在地区"
                    />
                <EditText
                    style="@style/edtext_newaddress"/>
           <ImageView
               android:layout_alignParentRight="true"
               android:layout_marginTop="28px"
               android:src="@drawable/more"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                style="@style/view_address"
                />
            <com.zhy.autolayout.AutoLinearLayout
               style="@style/autu_100">
                <TextView
                    style="@style/autulay_newadress"
                    android:text="详情地址"
                    />
                <EditText
                    style="@style/edtext_newaddress"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                style="@style/view_address"
                />
            <com.zhy.autolayout.AutoLinearLayout
               style="@style/autu_100">
            <RadioButton
                android:layout_marginTop="37px"
                 android:textColor="@color/rebutton"
                android:drawableLeft="@drawable/moren_dizhi"
                android:button="@null"
                android:text="设置默认地址"
                android:textSize="24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/but_shouhuo_refer"
            android:background="@drawable/but_yuanjiao"
            android:textSize="28px"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="保存地址"
            android:layout_marginTop="75px"
            android:layout_width="680px"
            android:layout_height="70px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
