<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="#f4f7f8"
                                     android:orientation="vertical"
                                     tools:context="threegroup.tl.com.eddemoone.merchant.MerchantFragment">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
    >
        <threegroup.tl.com.eddemoone.merchant.widget.SearchView
            android:id="@+id/merchant_edt_input"
            android:layout_width="540px"
            android:layout_height="56px"
            android:layout_marginLeft="20px"
            android:background="@drawable/shap_merchant_search"
            android:gravity="center"
            android:hint="@string/search"
            android:textSize="22px"
        />
        <Button
            android:id="@+id/merchant_btn_join"
            android:layout_width="120px"
            android:layout_height="56px"
            android:layout_marginLeft="20px"
            android:background="@drawable/shap_merchant_join"
            android:text="@string/join"
            android:textColor="#e93a38"
            android:textSize="22px"
        />
    </com.zhy.autolayout.AutoLinearLayout>

   <RadioGroup
   android:layout_width="match_parent"
   android:layout_height="144px"
   android:background="#f4f7f8"
   >
    <RadioButton
    android:id="@+id/merchant_smoke"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />
   </RadioGroup>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
    >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/maerchant_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
