<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="threegroup.tl.com.eddemoone.merchant.MerchantFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="商店"
        android:textSize="55px"
        />

</FrameLayout>
