<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="442px"

    android:background="#3f5558"
    >
<threegroup.tl.com.eddemoone.mypage.help.CircleImageView
    android:layout_width="145px"
    android:layout_height="145px"
    android:layout_marginLeft="288px"
    android:layout_centerVertical="true"
    android:background="@mipmap/avatar"
    app:civ_border_width="1dp"
    app:civ_border_color="@android:color/white"
    />
</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
