<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="44px"
              android:paddingBottom="24px"
              android:gravity="center"
                android:orientation="horizontal">
    <View
    android:layout_width="40px"
    android:layout_height="1px"
    android:layout_gravity="center"
    android:background="#000"
    />
    <TextView
    android:id="@+id/merchant_line_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:text="@string/smoke"
    />
    <View
        android:layout_width="40px"
        android:layout_height="1px"
        android:background="#000"
        android:layout_gravity="center"
    />
</LinearLayout>
